
.search-bar input{
    width:90%;
    height: 50px;
    border:1px solid #f7f7f7;
   
    
}
.search-bar img {
    position:absolute;
    left:145px;
}
.heading{
    padding: 8px 16px;
    border-radius: 15px;
}


.search{
    margin:auto;
}
.chevron-feather{
    height:50px;
    width:50px
}
.btn:focus, .btn:active:focus, .btn.active:focus{
    outline:none;
    box-shadow:none;
}
.card {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
}

.card .card-body {
    padding: 1rem 1rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.title {
    font-size: 25px;
    font-weight: 300;
    margin-top: 17px;
    color: #544a26
}

.description {
    font-size: 14px;
    color: #867f64
}

.mt-30 {
    margin-top: 30px
}

.modal {
    text-align: center !important;
    margin-top: 50px
}
.circles{
    height: 0.938em;
    width: 0.938em;
    border: 0.188em solid rgb(95, 231, 83);
    border-radius: 50%;
    display: inline-block;
  }
  
  .active{
      background-color:#5f5d58;
  }
  
  .circle-desc-active{
  font-weight: bold;
  }
  
  .bar{
    width: 30%;
    height: 0.063em;
    margin-bottom:0.469em;
    border: 0.031em solid rgb(95, 231, 83);
    color:#000;
    background-color:rgb(95, 231, 83);
    display: inline-block;
    text-align:center;
    margin:"0 auto";
  }
  
  .container1{
    padding-top: 100px !important;
    width:100%;
    margin: "0px auto";
    text-align: center;
  }
  
  .circle-desc{
   padding-top:200px !important;
   position: absolute;
   top:5.000em;
   font-size: 1.125em;
   width: auto;
   max-width:9.375em;
   margin-left:-0.750em;
  }
  .close{
      margin-left: 480px;
  }